/* 
	样式初始化
 */

ul,li{margin:0;padding:0;;list-style: none;}
a{text-decoration:none;}
*{
	margin:0;
	padding:0;
}

@w:800px;
@h:300px;

.bannerBox{
  margin:20px auto;
  width:@w;
  height:@h;
  position:relative;
  text-align:center;

	.bannerWrap{
		width:@w;
		height:@h;
		background:url('img/load1.gif') no-repeat center center #eee;
		position:absolute;
		left:0;
		top:0;
		overflow: hidden;
		.wrapper{
		  width:unit(unit(@w,px)*10,px);
		  height:@h;
		  position:absolute;
		  left:0;
		  top:0;
			
			.slide{
				opacity:0;  
				filter:alpha(opacity=0);
				// position:relative;
				// position:absolute;
				// top:0;
				// left:0;
				z-index:0;
				width:@w;
				height:@h;
				// float:left;
					a{
					  display:block;
					  width:@w;
					  height:@h;
					  cursor: normal;
					  position:relative;
					  overflow: hidden;

						  .slideImg{
						    width:@w;
						    height:@h;
						  }
						  .desc{
						  	// width:550px;
						  	padding:10px;
						  	position:absolute;
						  	left:0;
						  	bottom:0;
						  	background:#222;
						  	text-align:left;
						  	color:white;
						  	opacity:0.5;
						  	filter:alpha(opacity=50);
						  	z-index:99;
						  	&:hover{
						  		opacity:0.8;
						  		filter:alpha(opacity=80);
						  	}
						  }
					}
			}
		}

		.arrow{
		  width:28px;
		  height:45px;
		  background:url('img/pre.png') no-repeat 0 0;
		  position: absolute;
		  top:50%;
		  margin-top:-22.5px;
		  opacity:0.2;
		  filter:alpha(opacity=20);
		  z-index:9999;

		  &.arrowLeft{
		    left: 0;
		  }
		  &.arrowRight{
		    right:0;
		    background-position:-50px 0;
		  }
		  &:hover{
		    opacity:0.5;
		    filter:alpha(opacity=50);
		  }
		}
	}

	.focusBox{
		background:#222;
		background:rgba(0,0,0,.3);
		padding:5px;
		border-radius: 20px;
		position: relative;
		z-index:999;
		display:inline-block;
		&:hover{
			background:rgba(0,0,0,.5);
		}

		li{
			width: 10px;
			height:10px;
			background:#fff;
			opacity:0.3;
			filter:alpha(opacity=30);
			border-radius: 50%;
			margin-left:3px;
			margin-right:3px;
			float: left;
			cursor: pointer;

			&:hover{
				opacity:0.5;
				filter:alpha(opacity=50);
			}

			&.select{
				opacity:1;
				filter:alpha(opacity=100);
			}
		}
	}
}



.clearfix:after{
    content:'';
    display:block;
    clear:both;
}